# Open-notes

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  gpl_header.txt  resize.py  settings.gradle  settings.gradle.kts  test.kt  test.main.kts  test_regex.main.kts
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: release.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/opennotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opennotes/: OpenNotes.kt
app/src/main/java/com/opennotes/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/opennotes/featureNode/data/datasource/: NoteDao.kt  NoteDatabase.kt  NoteEntity.kt
app/src/main/java/com/opennotes/featureNode/data/repository/: DataStoreRepository.kt  FileHandler.kt  JsonHandler.kt  NoteRepositoryImpl.kt
app/src/main/java/com/opennotes/featureNode/domain/model/: AppIcon.kt  Note.kt  Settings.kt
app/src/main/java/com/opennotes/featureNode/domain/repository/: NoteRepository.kt
app/src/main/java/com/opennotes/featureNode/domain/usecase/: AddNote.kt  DeleteNote.kt  ExportUseCases.kt  GetNote.kt  GetNotes.kt  ImportUseCases.kt  NoteUseCases.kt  SearchNotesUseCase.kt
app/src/main/java/com/opennotes/featureNode/domain/util/: ExportResult.kt  ImportResult.kt
app/src/main/java/com/opennotes/featureNode/presentation/: MainActivity.kt
app/src/main/java/com/opennotes/featureNode/presentation/addEditNote/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextField.kt
app/src/main/java/com/opennotes/featureNode/presentation/notes/: NoteSortOrder.kt  NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt  SortBottomSheet.kt
app/src/main/java/com/opennotes/featureNode/presentation/settings/: AboutScreen.kt  AppIconManager.kt  AppIconPicker.kt  AppearanceSettingsScreen.kt  BackUpScreen.kt  ColorSchemePicker.kt  LicenseBottomSheet.kt  PrivacyScreen.kt  Settings.kt  SettingsItem.kt  SettingsScreen.kt  SettingsViewModel.kt  ThemePicker.kt
app/src/main/java/com/opennotes/featureNode/presentation/util/: Screen.kt
app/src/main/java/com/opennotes/featureNode/widget/: AddNoteReciever.kt  AddNoteWidget.kt  NoteWidget.kt  NotesWidgetConfigActivity.kt  NotesWidgetReciver.kt  WidgetMarkdown.kt  WidgetUi.kt
app/src/main/java/com/opennotes/feature_node/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/opennotes/feature_node/data/repository/: DataStoreRepository.kt  FileHandler.kt  JsonHandler.kt  NoteRepositoryImpl.kt
app/src/main/java/com/opennotes/feature_node/domain/model/: Note.kt
app/src/main/java/com/opennotes/feature_node/domain/repository/: NoteRepository.kt
app/src/main/java/com/opennotes/feature_node/domain/use_case/: AddNote.kt  DeleteNote.kt  ExportUseCases.kt  GetNote.kt  GetNotes.kt  ImportUseCases.kt  NoteUseCases.kt  SearchNotesUseCase.kt
app/src/main/java/com/opennotes/feature_node/domain/util/: ExportResult.kt  ImportResult.kt
app/src/main/java/com/opennotes/feature_node/presentation/: MainActivity.kt
app/src/main/java/com/opennotes/feature_node/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextField.kt
app/src/main/java/com/opennotes/feature_node/presentation/notes/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/opennotes/feature_node/presentation/settings/: About.kt  AboutScreen.kt  AppearanceSettingsScreen.kt  BackUpScreen.kt  ColorSchemePicker.kt  LicenseBottomSheet.kt  PrivacyScreen.kt  Settings.kt  SettingsItem.kt  SettingsScreen.kt  SettingsViewModel.kt  ThemePicker.kt
app/src/main/java/com/opennotes/feature_node/widget/: NoteWidget.kt  NotesWidgetConfigActivity.kt  NotesWidgetReciver.kt  WidgetUi.kt
app/src/main/java/com/opennotes/notes/presentation/: MainActivity.kt
app/src/main/java/com/opennotes/settings/presentation/: AboutScreen.kt  AppIconManager.kt  AppIconPicker.kt  AppearanceSettingsScreen.kt  BackUpScreen.kt  ColorSchemePicker.kt  LicenseBottomSheet.kt  PrivacyScreen.kt  SettingsItem.kt  SettingsScreen.kt  SettingsViewModel.kt  ThemePicker.kt
app/src/main/java/com/opennotes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/opennotes/util/: AppConfig.kt
app/src/main/java/com/opennotes/widget/: AddNoteReceiver.kt  AddNoteWidget.kt  NoteWidget.kt  NotesWidgetConfigActivity.kt  NotesWidgetReceiver.kt  WidgetMarkdown.kt  WidgetUi.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_monochrome.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: add_note_widget_preview.xml  widget_preview.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_amber_round.xml  ic_launcher_black.xml  ic_launcher_blue_grey.xml  ic_launcher_blue_round.xml  ic_launcher_brown.xml  ic_launcher_cyan.xml  ic_launcher_deep_orange_round.xml  ic_launcher_deep_purple_round.xml  ic_launcher_green_round.xml  ic_launcher_grey.xml  ic_launcher_indigo_round.xml  ic_launcher_light_blue_round.xml  ic_launcher_light_green.xml  ic_launcher_lime_round.xml  ic_launcher_orange_round.xml  ic_launcher_pink_round.xml  ic_launcher_purple.xml  ic_launcher_red.xml  ic_launcher_round.xml  ic_launcher_teal.xml  ic_launcher_yellow.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: add_note_widget_info.xml  notes_widget_info.xml  provider_paths.xml
app/src/test/java/com/opennotes/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
(+67 files in other folders)
