buildscript {
    ext {
        kotlin_version = '2.1.0'
        hilt_version = '2.51.1'
        ksp_version = '2.1.0-1.0.29'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '8.9.1' apply false
    id 'com.android.library' version '8.9.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.0' apply false
    id 'com.google.devtools.ksp' version '2.1.0-1.0.29' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}