[versions]
compose-bom = "2025.05.01"
material-kolor = "2.0.0"
androidx-datastore = "1.2.1"
activity-compose = "1.10.1"
lifecycle = "2.8.7"
navigation-compose = "2.8.9"
hilt-navigation-compose = "1.2.0"
core-ktx = "1.16.0"
appcompat = "1.7.1"
material = "1.12.0"
hilt-android = "2.56"
room = "2.7.0"
coroutines = "1.9.0"
gson = "2.11.0"
splashscreen = "1.0.1"
biometric = "1.1.0"
glance = "1.1.1"
junit = "4.13.2"
androidx-junit = "1.2.1"
espresso = "3.6.1"
ktlint = "14.2.0"
material3 = "1.4.0"

[libraries]
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-material = { module = "androidx.compose.material:material" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-test-junit = { module = "androidx.compose.ui:ui-test-junit4" }
material-kolor = { module = "com.materialkolor:material-kolor", version.ref = "material-kolor" }
androidx-datastore-core = { module = "androidx.datastore:datastore-core-android", version.ref = "androidx-datastore" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android" }
hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-navigation-compose" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
glance-appwidget = { module = "androidx.glance:glance-appwidget", version.ref = "glance" }
glance-material3 = { module = "androidx.glance:glance-material3", version.ref = "glance" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }

[plugins]
android-application = { id = "com.android.application", version = "8.9.1" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "2.1.0" }
ksp = { id = "com.google.devtools.ksp", version = "2.1.0-1.0.29" }
compose = { id = "org.jetbrains.kotlin.plugin.compose", version = "2.1.0" }
hilt = { id = "com.google.dagger.hilt.android", version = "2.51.1" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
